# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'

target '5Pet' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Regen
pod 'GoogleMaps'
pod 'AFNetworking', '~> 3.0'
pod 'SVProgressHUD'
pod 'Toast', '~> 3.0'
pod 'MarqueeLabel'
pod 'SlideMenuControllerOC'
end
