<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="QuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-dF-6YY">
                        <rect key="frame" x="21" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Yee-Nb-qrb"/>
                            <constraint firstAttribute="height" constant="40" id="uBe-QP-v0j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lương Thế Dũng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-6P-f0b">
                        <rect key="frame" x="69" y="14" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="e7w-9r-fhd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Tôi có câu hỏi muốn được hỏi Tôi có câu hỏi muốn được hỏi " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-ij-tgo">
                        <rect key="frame" x="19" y="66" width="384" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="2017-02-16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-1I-yyA">
                        <rect key="frame" x="75" y="43" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CVE-Mn-alS"/>
                            <constraint firstAttribute="width" constant="149" id="NtY-5b-Ycq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-XA-iBS">
                        <rect key="frame" x="5" y="117" width="395" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-5r-tpP">
                                <rect key="frame" x="17" y="14" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="IhR-yk-jo5"/>
                                    <constraint firstAttribute="height" constant="21" id="QfL-JQ-Onl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ua2-F1-kn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.53374402210000005" blue="0.14277413659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chia sẻ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-Bk-36J">
                                <rect key="frame" x="326" y="14" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Yw1-VU-WOo"/>
                                    <constraint firstAttribute="height" constant="21" id="fFo-Ka-by0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fba-p0-1Gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.53374402210000005" blue="0.14277413659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bình Luận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-P9-D4h">
                                <rect key="frame" x="159" y="14.5" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3h2-IA-J1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.53374402210000005" blue="0.14277413659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fyj-Bk-36J" secondAttribute="trailing" constant="8" id="2fU-fR-opF"/>
                            <constraint firstItem="B3C-5r-tpP" firstAttribute="centerY" secondItem="KOS-XA-iBS" secondAttribute="centerY" constant="9.5" id="D2x-ha-pYv"/>
                            <constraint firstItem="Z0v-P9-D4h" firstAttribute="centerX" secondItem="KOS-XA-iBS" secondAttribute="centerX" id="EWs-9v-vFO"/>
                            <constraint firstItem="B3C-5r-tpP" firstAttribute="leading" secondItem="KOS-XA-iBS" secondAttribute="leading" constant="17" id="O00-1R-YD9"/>
                            <constraint firstItem="Z0v-P9-D4h" firstAttribute="centerY" secondItem="KOS-XA-iBS" secondAttribute="centerY" constant="10" id="Phk-7L-qad"/>
                            <constraint firstAttribute="height" constant="30" id="aD3-v8-wz1"/>
                            <constraint firstItem="Fyj-Bk-36J" firstAttribute="centerY" secondItem="KOS-XA-iBS" secondAttribute="centerY" constant="9.5" id="eBg-sp-kic"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eCf-dF-6YY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="1eL-en-szH"/>
                    <constraint firstItem="eCf-dF-6YY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="59T-Rw-8Rf"/>
                    <constraint firstItem="hrv-ij-tgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="5W0-nl-OwK"/>
                    <constraint firstAttribute="bottom" secondItem="KOS-XA-iBS" secondAttribute="bottom" constant="8" id="867-gg-qVp"/>
                    <constraint firstItem="tR4-6P-f0b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="AAa-u3-5C7"/>
                    <constraint firstAttribute="trailing" secondItem="hrv-ij-tgo" secondAttribute="trailing" constant="2" id="DWf-NV-DRL"/>
                    <constraint firstItem="tR4-6P-f0b" firstAttribute="leading" secondItem="eCf-dF-6YY" secondAttribute="trailing" constant="8" id="EvJ-QE-xT4"/>
                    <constraint firstItem="Xvk-1I-yyA" firstAttribute="leading" secondItem="eCf-dF-6YY" secondAttribute="trailing" constant="14" id="F71-Lg-I54"/>
                    <constraint firstAttribute="trailing" secondItem="KOS-XA-iBS" secondAttribute="trailing" constant="5" id="QpK-3K-zW7"/>
                    <constraint firstItem="KOS-XA-iBS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="R7p-Sw-Usu"/>
                    <constraint firstItem="KOS-XA-iBS" firstAttribute="top" secondItem="hrv-ij-tgo" secondAttribute="bottom" constant="18" id="fA2-Xt-0hb"/>
                    <constraint firstItem="Xvk-1I-yyA" firstAttribute="top" secondItem="tR4-6P-f0b" secondAttribute="bottom" constant="8" id="jyl-ik-ANv"/>
                    <constraint firstItem="hrv-ij-tgo" firstAttribute="top" secondItem="Xvk-1I-yyA" secondAttribute="bottom" constant="2" id="nND-aq-f7X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl_Datetime" destination="Xvk-1I-yyA" id="7uS-8L-2I5"/>
                <outlet property="lbl_comment" destination="Z0v-P9-D4h" id="aEa-NT-Xam"/>
                <outlet property="lbl_like" destination="B3C-5r-tpP" id="6zZ-C4-wxi"/>
                <outlet property="lbl_nameUser" destination="tR4-6P-f0b" id="sT7-Ij-GXq"/>
                <outlet property="lbl_question" destination="hrv-ij-tgo" id="xdu-7h-b7v"/>
                <outlet property="lbl_sharing" destination="Fyj-Bk-36J" id="ZQr-1g-9CI"/>
                <outlet property="thumbImage" destination="eCf-dF-6YY" id="veN-MB-dQ6"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="-9.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pet_cat.png" width="264" height="268"/>
    </resources>
</document>
