// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21A33B29409C2E10EE9C20CA /* libPods-5Pet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED193719E45382B90C5B2ACD /* libPods-5Pet.a */; };
		2619D5851E59FE2F00F6B1C7 /* gear.png in Resources */ = {isa = PBXBuildFile; fileRef = 2619D5841E59FE2F00F6B1C7 /* gear.png */; };
		2619D5881E59FE3B00F6B1C7 /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D5871E59FE3B00F6B1C7 /* LeftMenuViewController.m */; };
		2619D59B1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D58D1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.m */; };
		2619D59C1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D58F1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.m */; };
		2619D59D1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D5911E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.m */; };
		2619D59E1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D5931E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.m */; };
		2619D59F1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D5951E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.m */; };
		2619D5A01E59FEB300F6B1C7 /* menu-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 2619D5971E59FEB300F6B1C7 /* menu-button.png */; };
		2619D5A11E59FEB300F6B1C7 /* menu-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2619D5981E59FEB300F6B1C7 /* menu-button@2x.png */; };
		2619D5A21E59FEB300F6B1C7 /* SlideNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2619D59A1E59FEB300F6B1C7 /* SlideNavigationController.m */; };
		261C58D11E584984000A0AA0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58D01E584984000A0AA0 /* main.m */; };
		261C58D41E584984000A0AA0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58D31E584984000A0AA0 /* AppDelegate.m */; };
		261C58D71E584984000A0AA0 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58D61E584984000A0AA0 /* FirstViewController.m */; };
		261C58DA1E584984000A0AA0 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58D91E584984000A0AA0 /* SecondViewController.m */; };
		261C58DD1E584984000A0AA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 261C58DB1E584984000A0AA0 /* Main.storyboard */; };
		261C58DF1E584984000A0AA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 261C58DE1E584984000A0AA0 /* Assets.xcassets */; };
		261C58E21E584984000A0AA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 261C58E01E584984000A0AA0 /* LaunchScreen.storyboard */; };
		261C58F21E584B26000A0AA0 /* QuestionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58F01E584B26000A0AA0 /* QuestionCell.m */; };
		261C58F31E584B26000A0AA0 /* QuestionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 261C58F11E584B26000A0AA0 /* QuestionCell.xib */; };
		261C58FC1E584B48000A0AA0 /* FriendViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58F51E584B48000A0AA0 /* FriendViewController.m */; };
		261C58FD1E584B48000A0AA0 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58F71E584B48000A0AA0 /* MainViewController.m */; };
		261C58FF1E584B48000A0AA0 /* PetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C58FB1E584B48000A0AA0 /* PetViewController.m */; };
		261C59021E584C17000A0AA0 /* MarketViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C59011E584C17000A0AA0 /* MarketViewController.m */; };
		261C59051E5850D5000A0AA0 /* pet_dog.png in Resources */ = {isa = PBXBuildFile; fileRef = 261C59031E5850D5000A0AA0 /* pet_dog.png */; };
		261C59061E5850D5000A0AA0 /* pet_cat.png in Resources */ = {isa = PBXBuildFile; fileRef = 261C59041E5850D5000A0AA0 /* pet_cat.png */; };
		261C590B1E5854E9000A0AA0 /* PetInformationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 261C59091E5854E9000A0AA0 /* PetInformationCell.m */; };
		261C590C1E5854E9000A0AA0 /* PetInformationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 261C590A1E5854E9000A0AA0 /* PetInformationCell.xib */; };
		261C590E1E585B32000A0AA0 /* Bluetooth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 261C590D1E585B32000A0AA0 /* Bluetooth.storyboard */; };
		261E4DFF1E5F41F1003BA2B2 /* ScanQRCodeController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4DFE1E5F41F1003BA2B2 /* ScanQRCodeController.m */; };
		261E4E0D1E5F4269003BA2B2 /* QRCameraSwitchButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E031E5F4269003BA2B2 /* QRCameraSwitchButton.m */; };
		261E4E0E1E5F4269003BA2B2 /* QRCodeReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E051E5F4269003BA2B2 /* QRCodeReader.m */; };
		261E4E0F1E5F4269003BA2B2 /* QRCodeReaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E081E5F4269003BA2B2 /* QRCodeReaderView.m */; };
		261E4E101E5F4269003BA2B2 /* QRCodeReaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E0A1E5F4269003BA2B2 /* QRCodeReaderViewController.m */; };
		261E4E111E5F4269003BA2B2 /* QRToggleTorchButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E0C1E5F4269003BA2B2 /* QRToggleTorchButton.m */; };
		261E4E151E6094DE003BA2B2 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E141E6094DE003BA2B2 /* background.png */; };
		261E4E191E609543003BA2B2 /* login.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E161E609543003BA2B2 /* login.png */; };
		261E4E1A1E609543003BA2B2 /* 5PET.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E171E609543003BA2B2 /* 5PET.png */; };
		261E4E1B1E609543003BA2B2 /* AnotherLogin.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E181E609543003BA2B2 /* AnotherLogin.png */; };
		261E4E211E61EDCA003BA2B2 /* ProfileImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E1F1E61EDCA003BA2B2 /* ProfileImageCell.m */; };
		261E4E221E61EDCA003BA2B2 /* ProfileImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E201E61EDCA003BA2B2 /* ProfileImageCell.xib */; };
		261E4E261E61EE26003BA2B2 /* InformationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E241E61EE26003BA2B2 /* InformationCell.m */; };
		261E4E271E61EE26003BA2B2 /* InformationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E251E61EE26003BA2B2 /* InformationCell.xib */; };
		261E4E291E61EE7E003BA2B2 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E281E61EE7E003BA2B2 /* bg.png */; };
		261E4E2B1E61F0A8003BA2B2 /* user_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E2A1E61F0A8003BA2B2 /* user_image.png */; };
		261E4E2D1E61F19C003BA2B2 /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E2C1E61F19C003BA2B2 /* info.png */; };
		261E4E2F1E61F1B9003BA2B2 /* information.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E2E1E61F1B9003BA2B2 /* information.png */; };
		261E4E311E61F506003BA2B2 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E301E61F506003BA2B2 /* menu.png */; };
		261E4E351E61FBD4003BA2B2 /* PetInformationDetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E331E61FBD4003BA2B2 /* PetInformationDetailCell.m */; };
		261E4E361E61FBD4003BA2B2 /* PetInformationDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E341E61FBD4003BA2B2 /* PetInformationDetailCell.xib */; };
		261E4E381E61FBF4003BA2B2 /* dog_thumb.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E371E61FBF4003BA2B2 /* dog_thumb.png */; };
		261E4E3B1E61FCA6003BA2B2 /* chancho.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E391E61FCA6003BA2B2 /* chancho.png */; };
		261E4E3C1E61FCA6003BA2B2 /* vitri.png in Resources */ = {isa = PBXBuildFile; fileRef = 261E4E3A1E61FCA6003BA2B2 /* vitri.png */; };
		261E4E3F1E61FD36003BA2B2 /* PetDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = 261E4E3E1E61FD36003BA2B2 /* PetDetailController.m */; };
		26E14C1A1E63296E00613C20 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF11E63296E00613C20 /* bg.png */; };
		26E14C1B1E63296E00613C20 /* bg_behind.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF21E63296E00613C20 /* bg_behind.png */; };
		26E14C1C1E63296E00613C20 /* bg_dog.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF31E63296E00613C20 /* bg_dog.png */; };
		26E14C1D1E63296E00613C20 /* bg_profile.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF41E63296E00613C20 /* bg_profile.png */; };
		26E14C1E1E63296E00613C20 /* bluetooth.psb in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF51E63296E00613C20 /* bluetooth.psb */; };
		26E14C1F1E63296E00613C20 /* btn_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF61E63296E00613C20 /* btn_back.png */; };
		26E14C201E63296E00613C20 /* demo_dog.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF71E63296E00613C20 /* demo_dog.png */; };
		26E14C211E63296E00613C20 /* frame.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF81E63296E00613C20 /* frame.png */; };
		26E14C221E63296E00613C20 /* frame_code.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BF91E63296E00613C20 /* frame_code.png */; };
		26E14C231E63296E00613C20 /* ic_add.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BFA1E63296E00613C20 /* ic_add.png */; };
		26E14C241E63296E00613C20 /* ic_bluetooth.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BFB1E63296E00613C20 /* ic_bluetooth.png */; };
		26E14C251E63296E00613C20 /* ic_bluetooth.pxr in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BFC1E63296E00613C20 /* ic_bluetooth.pxr */; };
		26E14C261E63296E00613C20 /* ic_change_password.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BFD1E63296E00613C20 /* ic_change_password.png */; };
		26E14C271E63296E00613C20 /* ic_dog.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BFE1E63296E00613C20 /* ic_dog.png */; };
		26E14C281E63296E00613C20 /* ic_email.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14BFF1E63296E00613C20 /* ic_email.png */; };
		26E14C291E63296E00613C20 /* ic_fb.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C001E63296E00613C20 /* ic_fb.png */; };
		26E14C2A1E63296E00613C20 /* ic_foot.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C011E63296E00613C20 /* ic_foot.png */; };
		26E14C2B1E63296E00613C20 /* ic_gmail.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C021E63296E00613C20 /* ic_gmail.png */; };
		26E14C2C1E63296E00613C20 /* ic_home.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C031E63296E00613C20 /* ic_home.png */; };
		26E14C2D1E63296E00613C20 /* ic_humberger.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C041E63296E00613C20 /* ic_humberger.png */; };
		26E14C2E1E63296E00613C20 /* ic_info.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C051E63296E00613C20 /* ic_info.png */; };
		26E14C2F1E63296E00613C20 /* ic_instagram.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C061E63296E00613C20 /* ic_instagram.png */; };
		26E14C301E63296E00613C20 /* ic_list_pet.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C071E63296E00613C20 /* ic_list_pet.png */; };
		26E14C311E63296E00613C20 /* ic_log_out.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C081E63296E00613C20 /* ic_log_out.png */; };
		26E14C321E63296E00613C20 /* ic_map.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C091E63296E00613C20 /* ic_map.png */; };
		26E14C331E63296E00613C20 /* ic_marker.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C0A1E63296E00613C20 /* ic_marker.png */; };
		26E14C341E63296E00613C20 /* ic_marker_demo.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C0B1E63296E00613C20 /* ic_marker_demo.png */; };
		26E14C351E63296E00613C20 /* ic_news.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C0C1E63296E00613C20 /* ic_news.png */; };
		26E14C361E63296E00613C20 /* ic_people.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C0D1E63296E00613C20 /* ic_people.png */; };
		26E14C371E63296E00613C20 /* ic_qr.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C0E1E63296E00613C20 /* ic_qr.png */; };
		26E14C381E63296E00613C20 /* ic_qr_code.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C0F1E63296E00613C20 /* ic_qr_code.png */; };
		26E14C391E63296E00613C20 /* ic_rating.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C101E63296E00613C20 /* ic_rating.png */; };
		26E14C3A1E63296E00613C20 /* ic_setting.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C111E63296E00613C20 /* ic_setting.png */; };
		26E14C3B1E63296E00613C20 /* ic_share.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C121E63296E00613C20 /* ic_share.png */; };
		26E14C3C1E63296E00613C20 /* ic_shopping.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C131E63296E00613C20 /* ic_shopping.png */; };
		26E14C3D1E63296E00613C20 /* ic_sign_in_with.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C141E63296E00613C20 /* ic_sign_in_with.png */; };
		26E14C3E1E63296E00613C20 /* ic_tag.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C151E63296E00613C20 /* ic_tag.png */; };
		26E14C3F1E63296E00613C20 /* ic_twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C161E63296E00613C20 /* ic_twitter.png */; };
		26E14C401E63296E00613C20 /* ic_up.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C171E63296E00613C20 /* ic_up.png */; };
		26E14C411E63296E00613C20 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C181E63296E00613C20 /* logo.png */; };
		26E14C421E63296E00613C20 /* no_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E14C191E63296E00613C20 /* no_image.png */; };
		26E14C451E632C8D00613C20 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 26E14C441E632C8D00613C20 /* MapViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2619D5841E59FE2F00F6B1C7 /* gear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gear.png; sourceTree = "<group>"; };
		2619D5861E59FE3B00F6B1C7 /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftMenuViewController.h; sourceTree = "<group>"; };
		2619D5871E59FE3B00F6B1C7 /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftMenuViewController.m; sourceTree = "<group>"; };
		2619D58B1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimator.h; sourceTree = "<group>"; };
		2619D58C1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorFade.h; sourceTree = "<group>"; };
		2619D58D1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorFade.m; sourceTree = "<group>"; };
		2619D58E1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScale.h; sourceTree = "<group>"; };
		2619D58F1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScale.m; sourceTree = "<group>"; };
		2619D5901E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScaleAndFade.h; sourceTree = "<group>"; };
		2619D5911E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScaleAndFade.m; sourceTree = "<group>"; };
		2619D5921E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlide.h; sourceTree = "<group>"; };
		2619D5931E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlide.m; sourceTree = "<group>"; };
		2619D5941E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlideAndFade.h; sourceTree = "<group>"; };
		2619D5951E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlideAndFade.m; sourceTree = "<group>"; };
		2619D5971E59FEB300F6B1C7 /* menu-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button.png"; sourceTree = "<group>"; };
		2619D5981E59FEB300F6B1C7 /* menu-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button@2x.png"; sourceTree = "<group>"; };
		2619D5991E59FEB300F6B1C7 /* SlideNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationController.h; sourceTree = "<group>"; };
		2619D59A1E59FEB300F6B1C7 /* SlideNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationController.m; sourceTree = "<group>"; };
		261C58CC1E584984000A0AA0 /* 5Pet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 5Pet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		261C58D01E584984000A0AA0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		261C58D21E584984000A0AA0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		261C58D31E584984000A0AA0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		261C58D51E584984000A0AA0 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		261C58D61E584984000A0AA0 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		261C58D81E584984000A0AA0 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		261C58D91E584984000A0AA0 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		261C58DC1E584984000A0AA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		261C58DE1E584984000A0AA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		261C58E11E584984000A0AA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		261C58E31E584984000A0AA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		261C58EF1E584B26000A0AA0 /* QuestionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionCell.h; sourceTree = "<group>"; };
		261C58F01E584B26000A0AA0 /* QuestionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionCell.m; sourceTree = "<group>"; };
		261C58F11E584B26000A0AA0 /* QuestionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QuestionCell.xib; sourceTree = "<group>"; };
		261C58F41E584B48000A0AA0 /* FriendViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendViewController.h; sourceTree = "<group>"; };
		261C58F51E584B48000A0AA0 /* FriendViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendViewController.m; sourceTree = "<group>"; };
		261C58F61E584B48000A0AA0 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		261C58F71E584B48000A0AA0 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		261C58FA1E584B48000A0AA0 /* PetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PetViewController.h; sourceTree = "<group>"; };
		261C58FB1E584B48000A0AA0 /* PetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PetViewController.m; sourceTree = "<group>"; };
		261C59001E584C17000A0AA0 /* MarketViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarketViewController.h; sourceTree = "<group>"; };
		261C59011E584C17000A0AA0 /* MarketViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarketViewController.m; sourceTree = "<group>"; };
		261C59031E5850D5000A0AA0 /* pet_dog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pet_dog.png; sourceTree = "<group>"; };
		261C59041E5850D5000A0AA0 /* pet_cat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pet_cat.png; sourceTree = "<group>"; };
		261C59081E5854E9000A0AA0 /* PetInformationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PetInformationCell.h; sourceTree = "<group>"; };
		261C59091E5854E9000A0AA0 /* PetInformationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PetInformationCell.m; sourceTree = "<group>"; };
		261C590A1E5854E9000A0AA0 /* PetInformationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PetInformationCell.xib; sourceTree = "<group>"; };
		261C590D1E585B32000A0AA0 /* Bluetooth.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Bluetooth.storyboard; sourceTree = "<group>"; };
		261E4DFD1E5F41F1003BA2B2 /* ScanQRCodeController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScanQRCodeController.h; sourceTree = "<group>"; };
		261E4DFE1E5F41F1003BA2B2 /* ScanQRCodeController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScanQRCodeController.m; sourceTree = "<group>"; };
		261E4E021E5F4269003BA2B2 /* QRCameraSwitchButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCameraSwitchButton.h; sourceTree = "<group>"; };
		261E4E031E5F4269003BA2B2 /* QRCameraSwitchButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCameraSwitchButton.m; sourceTree = "<group>"; };
		261E4E041E5F4269003BA2B2 /* QRCodeReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReader.h; sourceTree = "<group>"; };
		261E4E051E5F4269003BA2B2 /* QRCodeReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCodeReader.m; sourceTree = "<group>"; };
		261E4E061E5F4269003BA2B2 /* QRCodeReaderDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReaderDelegate.h; sourceTree = "<group>"; };
		261E4E071E5F4269003BA2B2 /* QRCodeReaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReaderView.h; sourceTree = "<group>"; };
		261E4E081E5F4269003BA2B2 /* QRCodeReaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCodeReaderView.m; sourceTree = "<group>"; };
		261E4E091E5F4269003BA2B2 /* QRCodeReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReaderViewController.h; sourceTree = "<group>"; };
		261E4E0A1E5F4269003BA2B2 /* QRCodeReaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCodeReaderViewController.m; sourceTree = "<group>"; };
		261E4E0B1E5F4269003BA2B2 /* QRToggleTorchButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRToggleTorchButton.h; sourceTree = "<group>"; };
		261E4E0C1E5F4269003BA2B2 /* QRToggleTorchButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRToggleTorchButton.m; sourceTree = "<group>"; };
		261E4E141E6094DE003BA2B2 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		261E4E161E609543003BA2B2 /* login.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = login.png; sourceTree = "<group>"; };
		261E4E171E609543003BA2B2 /* 5PET.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5PET.png; sourceTree = "<group>"; };
		261E4E181E609543003BA2B2 /* AnotherLogin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AnotherLogin.png; sourceTree = "<group>"; };
		261E4E1E1E61EDCA003BA2B2 /* ProfileImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileImageCell.h; sourceTree = "<group>"; };
		261E4E1F1E61EDCA003BA2B2 /* ProfileImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileImageCell.m; sourceTree = "<group>"; };
		261E4E201E61EDCA003BA2B2 /* ProfileImageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileImageCell.xib; sourceTree = "<group>"; };
		261E4E231E61EE26003BA2B2 /* InformationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationCell.h; sourceTree = "<group>"; };
		261E4E241E61EE26003BA2B2 /* InformationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationCell.m; sourceTree = "<group>"; };
		261E4E251E61EE26003BA2B2 /* InformationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InformationCell.xib; sourceTree = "<group>"; };
		261E4E281E61EE7E003BA2B2 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		261E4E2A1E61F0A8003BA2B2 /* user_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_image.png; sourceTree = "<group>"; };
		261E4E2C1E61F19C003BA2B2 /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		261E4E2E1E61F1B9003BA2B2 /* information.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = information.png; sourceTree = "<group>"; };
		261E4E301E61F506003BA2B2 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		261E4E321E61FBD4003BA2B2 /* PetInformationDetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PetInformationDetailCell.h; sourceTree = "<group>"; };
		261E4E331E61FBD4003BA2B2 /* PetInformationDetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PetInformationDetailCell.m; sourceTree = "<group>"; };
		261E4E341E61FBD4003BA2B2 /* PetInformationDetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PetInformationDetailCell.xib; sourceTree = "<group>"; };
		261E4E371E61FBF4003BA2B2 /* dog_thumb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dog_thumb.png; sourceTree = "<group>"; };
		261E4E391E61FCA6003BA2B2 /* chancho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chancho.png; sourceTree = "<group>"; };
		261E4E3A1E61FCA6003BA2B2 /* vitri.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vitri.png; sourceTree = "<group>"; };
		261E4E3D1E61FD36003BA2B2 /* PetDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PetDetailController.h; sourceTree = "<group>"; };
		261E4E3E1E61FD36003BA2B2 /* PetDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PetDetailController.m; sourceTree = "<group>"; };
		26E14BF11E63296E00613C20 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		26E14BF21E63296E00613C20 /* bg_behind.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_behind.png; sourceTree = "<group>"; };
		26E14BF31E63296E00613C20 /* bg_dog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_dog.png; sourceTree = "<group>"; };
		26E14BF41E63296E00613C20 /* bg_profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_profile.png; sourceTree = "<group>"; };
		26E14BF51E63296E00613C20 /* bluetooth.psb */ = {isa = PBXFileReference; lastKnownFileType = file; path = bluetooth.psb; sourceTree = "<group>"; };
		26E14BF61E63296E00613C20 /* btn_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_back.png; sourceTree = "<group>"; };
		26E14BF71E63296E00613C20 /* demo_dog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = demo_dog.png; sourceTree = "<group>"; };
		26E14BF81E63296E00613C20 /* frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame.png; sourceTree = "<group>"; };
		26E14BF91E63296E00613C20 /* frame_code.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame_code.png; sourceTree = "<group>"; };
		26E14BFA1E63296E00613C20 /* ic_add.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_add.png; sourceTree = "<group>"; };
		26E14BFB1E63296E00613C20 /* ic_bluetooth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_bluetooth.png; sourceTree = "<group>"; };
		26E14BFC1E63296E00613C20 /* ic_bluetooth.pxr */ = {isa = PBXFileReference; lastKnownFileType = file; path = ic_bluetooth.pxr; sourceTree = "<group>"; };
		26E14BFD1E63296E00613C20 /* ic_change_password.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_change_password.png; sourceTree = "<group>"; };
		26E14BFE1E63296E00613C20 /* ic_dog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_dog.png; sourceTree = "<group>"; };
		26E14BFF1E63296E00613C20 /* ic_email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_email.png; sourceTree = "<group>"; };
		26E14C001E63296E00613C20 /* ic_fb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_fb.png; sourceTree = "<group>"; };
		26E14C011E63296E00613C20 /* ic_foot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_foot.png; sourceTree = "<group>"; };
		26E14C021E63296E00613C20 /* ic_gmail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_gmail.png; sourceTree = "<group>"; };
		26E14C031E63296E00613C20 /* ic_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_home.png; sourceTree = "<group>"; };
		26E14C041E63296E00613C20 /* ic_humberger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_humberger.png; sourceTree = "<group>"; };
		26E14C051E63296E00613C20 /* ic_info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_info.png; sourceTree = "<group>"; };
		26E14C061E63296E00613C20 /* ic_instagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_instagram.png; sourceTree = "<group>"; };
		26E14C071E63296E00613C20 /* ic_list_pet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_list_pet.png; sourceTree = "<group>"; };
		26E14C081E63296E00613C20 /* ic_log_out.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_log_out.png; sourceTree = "<group>"; };
		26E14C091E63296E00613C20 /* ic_map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_map.png; sourceTree = "<group>"; };
		26E14C0A1E63296E00613C20 /* ic_marker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_marker.png; sourceTree = "<group>"; };
		26E14C0B1E63296E00613C20 /* ic_marker_demo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_marker_demo.png; sourceTree = "<group>"; };
		26E14C0C1E63296E00613C20 /* ic_news.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_news.png; sourceTree = "<group>"; };
		26E14C0D1E63296E00613C20 /* ic_people.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_people.png; sourceTree = "<group>"; };
		26E14C0E1E63296E00613C20 /* ic_qr.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_qr.png; sourceTree = "<group>"; };
		26E14C0F1E63296E00613C20 /* ic_qr_code.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_qr_code.png; sourceTree = "<group>"; };
		26E14C101E63296E00613C20 /* ic_rating.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_rating.png; sourceTree = "<group>"; };
		26E14C111E63296E00613C20 /* ic_setting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_setting.png; sourceTree = "<group>"; };
		26E14C121E63296E00613C20 /* ic_share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_share.png; sourceTree = "<group>"; };
		26E14C131E63296E00613C20 /* ic_shopping.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_shopping.png; sourceTree = "<group>"; };
		26E14C141E63296E00613C20 /* ic_sign_in_with.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_sign_in_with.png; sourceTree = "<group>"; };
		26E14C151E63296E00613C20 /* ic_tag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_tag.png; sourceTree = "<group>"; };
		26E14C161E63296E00613C20 /* ic_twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_twitter.png; sourceTree = "<group>"; };
		26E14C171E63296E00613C20 /* ic_up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_up.png; sourceTree = "<group>"; };
		26E14C181E63296E00613C20 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		26E14C191E63296E00613C20 /* no_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = no_image.png; sourceTree = "<group>"; };
		26E14C431E632C8D00613C20 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		26E14C441E632C8D00613C20 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		4CE730248790EABAC165A6FA /* Pods-5Pet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-5Pet.debug.xcconfig"; path = "Pods/Target Support Files/Pods-5Pet/Pods-5Pet.debug.xcconfig"; sourceTree = "<group>"; };
		C2B9D789A2E4C336BD127A62 /* Pods-5Pet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-5Pet.release.xcconfig"; path = "Pods/Target Support Files/Pods-5Pet/Pods-5Pet.release.xcconfig"; sourceTree = "<group>"; };
		ED193719E45382B90C5B2ACD /* libPods-5Pet.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-5Pet.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		261C58C91E584984000A0AA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21A33B29409C2E10EE9C20CA /* libPods-5Pet.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2619D5891E59FEB300F6B1C7 /* Source */ = {
			isa = PBXGroup;
			children = (
				2619D58A1E59FEB300F6B1C7 /* Animations */,
				2619D5961E59FEB300F6B1C7 /* Assets */,
				2619D5991E59FEB300F6B1C7 /* SlideNavigationController.h */,
				2619D59A1E59FEB300F6B1C7 /* SlideNavigationController.m */,
				26E14C431E632C8D00613C20 /* MapViewController.h */,
				26E14C441E632C8D00613C20 /* MapViewController.m */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		2619D58A1E59FEB300F6B1C7 /* Animations */ = {
			isa = PBXGroup;
			children = (
				2619D58B1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimator.h */,
				2619D58C1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.h */,
				2619D58D1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.m */,
				2619D58E1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.h */,
				2619D58F1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.m */,
				2619D5901E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.h */,
				2619D5911E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.m */,
				2619D5921E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.h */,
				2619D5931E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.m */,
				2619D5941E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.h */,
				2619D5951E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.m */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		2619D5961E59FEB300F6B1C7 /* Assets */ = {
			isa = PBXGroup;
			children = (
				2619D5971E59FEB300F6B1C7 /* menu-button.png */,
				2619D5981E59FEB300F6B1C7 /* menu-button@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		261C58C31E584984000A0AA0 = {
			isa = PBXGroup;
			children = (
				261E4E001E5F4269003BA2B2 /* Module */,
				261C58CE1E584984000A0AA0 /* 5Pet */,
				261C58CD1E584984000A0AA0 /* Products */,
				C42B21E425AB073D884EDEFB /* Pods */,
				CFCBAE6E54BBF65C3977807C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		261C58CD1E584984000A0AA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				261C58CC1E584984000A0AA0 /* 5Pet.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		261C58CE1E584984000A0AA0 /* 5Pet */ = {
			isa = PBXGroup;
			children = (
				261C58ED1E584AFF000A0AA0 /* UI */,
				261C58EC1E584AF2000A0AA0 /* Helper */,
				261C58EB1E584AE3000A0AA0 /* Controller  */,
				261C58EA1E584ADC000A0AA0 /* Service */,
				261C58E91E584AD6000A0AA0 /* Model */,
				261C58D21E584984000A0AA0 /* AppDelegate.h */,
				261C58D31E584984000A0AA0 /* AppDelegate.m */,
				261C58D51E584984000A0AA0 /* FirstViewController.h */,
				261C58D61E584984000A0AA0 /* FirstViewController.m */,
				261C58D81E584984000A0AA0 /* SecondViewController.h */,
				261C58D91E584984000A0AA0 /* SecondViewController.m */,
				261C58DE1E584984000A0AA0 /* Assets.xcassets */,
				261C58E01E584984000A0AA0 /* LaunchScreen.storyboard */,
				261C58E31E584984000A0AA0 /* Info.plist */,
				261C58CF1E584984000A0AA0 /* Supporting Files */,
			);
			path = 5Pet;
			sourceTree = "<group>";
		};
		261C58CF1E584984000A0AA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				261C58D01E584984000A0AA0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		261C58E91E584AD6000A0AA0 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		261C58EA1E584ADC000A0AA0 /* Service */ = {
			isa = PBXGroup;
			children = (
			);
			name = Service;
			sourceTree = "<group>";
		};
		261C58EB1E584AE3000A0AA0 /* Controller  */ = {
			isa = PBXGroup;
			children = (
				2619D5891E59FEB300F6B1C7 /* Source */,
				2619D5861E59FE3B00F6B1C7 /* LeftMenuViewController.h */,
				2619D5871E59FE3B00F6B1C7 /* LeftMenuViewController.m */,
				261C58F41E584B48000A0AA0 /* FriendViewController.h */,
				261C58F51E584B48000A0AA0 /* FriendViewController.m */,
				261C58F61E584B48000A0AA0 /* MainViewController.h */,
				261C58F71E584B48000A0AA0 /* MainViewController.m */,
				261C58FA1E584B48000A0AA0 /* PetViewController.h */,
				261C58FB1E584B48000A0AA0 /* PetViewController.m */,
				261C59001E584C17000A0AA0 /* MarketViewController.h */,
				261C59011E584C17000A0AA0 /* MarketViewController.m */,
				261E4DFD1E5F41F1003BA2B2 /* ScanQRCodeController.h */,
				261E4DFE1E5F41F1003BA2B2 /* ScanQRCodeController.m */,
				261E4E3D1E61FD36003BA2B2 /* PetDetailController.h */,
				261E4E3E1E61FD36003BA2B2 /* PetDetailController.m */,
			);
			name = "Controller ";
			sourceTree = "<group>";
		};
		261C58EC1E584AF2000A0AA0 /* Helper */ = {
			isa = PBXGroup;
			children = (
			);
			name = Helper;
			sourceTree = "<group>";
		};
		261C58ED1E584AFF000A0AA0 /* UI */ = {
			isa = PBXGroup;
			children = (
				26E14BF01E63296E00613C20 /* 5pet icon 2 */,
				261E4E391E61FCA6003BA2B2 /* chancho.png */,
				261E4E3A1E61FCA6003BA2B2 /* vitri.png */,
				261E4E371E61FBF4003BA2B2 /* dog_thumb.png */,
				261E4E301E61F506003BA2B2 /* menu.png */,
				261E4E2E1E61F1B9003BA2B2 /* information.png */,
				261E4E2C1E61F19C003BA2B2 /* info.png */,
				261E4E2A1E61F0A8003BA2B2 /* user_image.png */,
				261E4E281E61EE7E003BA2B2 /* bg.png */,
				261E4E161E609543003BA2B2 /* login.png */,
				261E4E171E609543003BA2B2 /* 5PET.png */,
				261E4E181E609543003BA2B2 /* AnotherLogin.png */,
				261E4E141E6094DE003BA2B2 /* background.png */,
				2619D5841E59FE2F00F6B1C7 /* gear.png */,
				261C590D1E585B32000A0AA0 /* Bluetooth.storyboard */,
				261C58DB1E584984000A0AA0 /* Main.storyboard */,
				261C59071E5850D8000A0AA0 /* Resource */,
				261C58EE1E584B04000A0AA0 /* TableCell */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		261C58EE1E584B04000A0AA0 /* TableCell */ = {
			isa = PBXGroup;
			children = (
				261C58EF1E584B26000A0AA0 /* QuestionCell.h */,
				261C58F01E584B26000A0AA0 /* QuestionCell.m */,
				261C58F11E584B26000A0AA0 /* QuestionCell.xib */,
				261C59081E5854E9000A0AA0 /* PetInformationCell.h */,
				261C59091E5854E9000A0AA0 /* PetInformationCell.m */,
				261C590A1E5854E9000A0AA0 /* PetInformationCell.xib */,
				261E4E1E1E61EDCA003BA2B2 /* ProfileImageCell.h */,
				261E4E1F1E61EDCA003BA2B2 /* ProfileImageCell.m */,
				261E4E201E61EDCA003BA2B2 /* ProfileImageCell.xib */,
				261E4E231E61EE26003BA2B2 /* InformationCell.h */,
				261E4E241E61EE26003BA2B2 /* InformationCell.m */,
				261E4E251E61EE26003BA2B2 /* InformationCell.xib */,
				261E4E321E61FBD4003BA2B2 /* PetInformationDetailCell.h */,
				261E4E331E61FBD4003BA2B2 /* PetInformationDetailCell.m */,
				261E4E341E61FBD4003BA2B2 /* PetInformationDetailCell.xib */,
			);
			name = TableCell;
			sourceTree = "<group>";
		};
		261C59071E5850D8000A0AA0 /* Resource */ = {
			isa = PBXGroup;
			children = (
				261C59031E5850D5000A0AA0 /* pet_dog.png */,
				261C59041E5850D5000A0AA0 /* pet_cat.png */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		261E4E001E5F4269003BA2B2 /* Module */ = {
			isa = PBXGroup;
			children = (
				261E4E011E5F4269003BA2B2 /* QRCodeReaderViewController */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		261E4E011E5F4269003BA2B2 /* QRCodeReaderViewController */ = {
			isa = PBXGroup;
			children = (
				261E4E021E5F4269003BA2B2 /* QRCameraSwitchButton.h */,
				261E4E031E5F4269003BA2B2 /* QRCameraSwitchButton.m */,
				261E4E041E5F4269003BA2B2 /* QRCodeReader.h */,
				261E4E051E5F4269003BA2B2 /* QRCodeReader.m */,
				261E4E061E5F4269003BA2B2 /* QRCodeReaderDelegate.h */,
				261E4E071E5F4269003BA2B2 /* QRCodeReaderView.h */,
				261E4E081E5F4269003BA2B2 /* QRCodeReaderView.m */,
				261E4E091E5F4269003BA2B2 /* QRCodeReaderViewController.h */,
				261E4E0A1E5F4269003BA2B2 /* QRCodeReaderViewController.m */,
				261E4E0B1E5F4269003BA2B2 /* QRToggleTorchButton.h */,
				261E4E0C1E5F4269003BA2B2 /* QRToggleTorchButton.m */,
			);
			path = QRCodeReaderViewController;
			sourceTree = "<group>";
		};
		26E14BF01E63296E00613C20 /* 5pet icon 2 */ = {
			isa = PBXGroup;
			children = (
				26E14BF11E63296E00613C20 /* bg.png */,
				26E14BF21E63296E00613C20 /* bg_behind.png */,
				26E14BF31E63296E00613C20 /* bg_dog.png */,
				26E14BF41E63296E00613C20 /* bg_profile.png */,
				26E14BF51E63296E00613C20 /* bluetooth.psb */,
				26E14BF61E63296E00613C20 /* btn_back.png */,
				26E14BF71E63296E00613C20 /* demo_dog.png */,
				26E14BF81E63296E00613C20 /* frame.png */,
				26E14BF91E63296E00613C20 /* frame_code.png */,
				26E14BFA1E63296E00613C20 /* ic_add.png */,
				26E14BFB1E63296E00613C20 /* ic_bluetooth.png */,
				26E14BFC1E63296E00613C20 /* ic_bluetooth.pxr */,
				26E14BFD1E63296E00613C20 /* ic_change_password.png */,
				26E14BFE1E63296E00613C20 /* ic_dog.png */,
				26E14BFF1E63296E00613C20 /* ic_email.png */,
				26E14C001E63296E00613C20 /* ic_fb.png */,
				26E14C011E63296E00613C20 /* ic_foot.png */,
				26E14C021E63296E00613C20 /* ic_gmail.png */,
				26E14C031E63296E00613C20 /* ic_home.png */,
				26E14C041E63296E00613C20 /* ic_humberger.png */,
				26E14C051E63296E00613C20 /* ic_info.png */,
				26E14C061E63296E00613C20 /* ic_instagram.png */,
				26E14C071E63296E00613C20 /* ic_list_pet.png */,
				26E14C081E63296E00613C20 /* ic_log_out.png */,
				26E14C091E63296E00613C20 /* ic_map.png */,
				26E14C0A1E63296E00613C20 /* ic_marker.png */,
				26E14C0B1E63296E00613C20 /* ic_marker_demo.png */,
				26E14C0C1E63296E00613C20 /* ic_news.png */,
				26E14C0D1E63296E00613C20 /* ic_people.png */,
				26E14C0E1E63296E00613C20 /* ic_qr.png */,
				26E14C0F1E63296E00613C20 /* ic_qr_code.png */,
				26E14C101E63296E00613C20 /* ic_rating.png */,
				26E14C111E63296E00613C20 /* ic_setting.png */,
				26E14C121E63296E00613C20 /* ic_share.png */,
				26E14C131E63296E00613C20 /* ic_shopping.png */,
				26E14C141E63296E00613C20 /* ic_sign_in_with.png */,
				26E14C151E63296E00613C20 /* ic_tag.png */,
				26E14C161E63296E00613C20 /* ic_twitter.png */,
				26E14C171E63296E00613C20 /* ic_up.png */,
				26E14C181E63296E00613C20 /* logo.png */,
				26E14C191E63296E00613C20 /* no_image.png */,
			);
			path = "5pet icon 2";
			sourceTree = "<group>";
		};
		C42B21E425AB073D884EDEFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				4CE730248790EABAC165A6FA /* Pods-5Pet.debug.xcconfig */,
				C2B9D789A2E4C336BD127A62 /* Pods-5Pet.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CFCBAE6E54BBF65C3977807C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED193719E45382B90C5B2ACD /* libPods-5Pet.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		261C58CB1E584984000A0AA0 /* 5Pet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 261C58E61E584984000A0AA0 /* Build configuration list for PBXNativeTarget "5Pet" */;
			buildPhases = (
				869661109E1C46E701705FB7 /* 📦 Check Pods Manifest.lock */,
				261C58C81E584984000A0AA0 /* Sources */,
				261C58C91E584984000A0AA0 /* Frameworks */,
				261C58CA1E584984000A0AA0 /* Resources */,
				03CF44C5617FE2D8F91B4360 /* 📦 Embed Pods Frameworks */,
				481975F58F5B68165FCFF201 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 5Pet;
			productName = 5Pet;
			productReference = 261C58CC1E584984000A0AA0 /* 5Pet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		261C58C41E584984000A0AA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = LuongTheDung;
				TargetAttributes = {
					261C58CB1E584984000A0AA0 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 2PGDWKPY7G;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 261C58C71E584984000A0AA0 /* Build configuration list for PBXProject "5Pet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 261C58C31E584984000A0AA0;
			productRefGroup = 261C58CD1E584984000A0AA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				261C58CB1E584984000A0AA0 /* 5Pet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		261C58CA1E584984000A0AA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26E14C261E63296E00613C20 /* ic_change_password.png in Resources */,
				261C58E21E584984000A0AA0 /* LaunchScreen.storyboard in Resources */,
				26E14C411E63296E00613C20 /* logo.png in Resources */,
				26E14C371E63296E00613C20 /* ic_qr.png in Resources */,
				26E14C351E63296E00613C20 /* ic_news.png in Resources */,
				261C58F31E584B26000A0AA0 /* QuestionCell.xib in Resources */,
				26E14C1C1E63296E00613C20 /* bg_dog.png in Resources */,
				26E14C381E63296E00613C20 /* ic_qr_code.png in Resources */,
				26E14C1E1E63296E00613C20 /* bluetooth.psb in Resources */,
				261E4E291E61EE7E003BA2B2 /* bg.png in Resources */,
				261E4E2F1E61F1B9003BA2B2 /* information.png in Resources */,
				261E4E3B1E61FCA6003BA2B2 /* chancho.png in Resources */,
				2619D5851E59FE2F00F6B1C7 /* gear.png in Resources */,
				261E4E3C1E61FCA6003BA2B2 /* vitri.png in Resources */,
				26E14C271E63296E00613C20 /* ic_dog.png in Resources */,
				26E14C291E63296E00613C20 /* ic_fb.png in Resources */,
				26E14C211E63296E00613C20 /* frame.png in Resources */,
				261C59051E5850D5000A0AA0 /* pet_dog.png in Resources */,
				26E14C201E63296E00613C20 /* demo_dog.png in Resources */,
				26E14C311E63296E00613C20 /* ic_log_out.png in Resources */,
				261E4E191E609543003BA2B2 /* login.png in Resources */,
				26E14C231E63296E00613C20 /* ic_add.png in Resources */,
				261E4E151E6094DE003BA2B2 /* background.png in Resources */,
				261E4E311E61F506003BA2B2 /* menu.png in Resources */,
				261E4E361E61FBD4003BA2B2 /* PetInformationDetailCell.xib in Resources */,
				26E14C2F1E63296E00613C20 /* ic_instagram.png in Resources */,
				26E14C2B1E63296E00613C20 /* ic_gmail.png in Resources */,
				261C58DF1E584984000A0AA0 /* Assets.xcassets in Resources */,
				26E14C401E63296E00613C20 /* ic_up.png in Resources */,
				261C590C1E5854E9000A0AA0 /* PetInformationCell.xib in Resources */,
				2619D5A01E59FEB300F6B1C7 /* menu-button.png in Resources */,
				26E14C2A1E63296E00613C20 /* ic_foot.png in Resources */,
				261E4E221E61EDCA003BA2B2 /* ProfileImageCell.xib in Resources */,
				261E4E2D1E61F19C003BA2B2 /* info.png in Resources */,
				26E14C391E63296E00613C20 /* ic_rating.png in Resources */,
				26E14C331E63296E00613C20 /* ic_marker.png in Resources */,
				26E14C3E1E63296E00613C20 /* ic_tag.png in Resources */,
				26E14C1F1E63296E00613C20 /* btn_back.png in Resources */,
				261E4E381E61FBF4003BA2B2 /* dog_thumb.png in Resources */,
				26E14C361E63296E00613C20 /* ic_people.png in Resources */,
				26E14C321E63296E00613C20 /* ic_map.png in Resources */,
				26E14C421E63296E00613C20 /* no_image.png in Resources */,
				26E14C2C1E63296E00613C20 /* ic_home.png in Resources */,
				26E14C3A1E63296E00613C20 /* ic_setting.png in Resources */,
				26E14C2E1E63296E00613C20 /* ic_info.png in Resources */,
				26E14C1B1E63296E00613C20 /* bg_behind.png in Resources */,
				26E14C341E63296E00613C20 /* ic_marker_demo.png in Resources */,
				26E14C3D1E63296E00613C20 /* ic_sign_in_with.png in Resources */,
				261E4E1A1E609543003BA2B2 /* 5PET.png in Resources */,
				261C590E1E585B32000A0AA0 /* Bluetooth.storyboard in Resources */,
				26E14C3B1E63296E00613C20 /* ic_share.png in Resources */,
				26E14C1A1E63296E00613C20 /* bg.png in Resources */,
				26E14C221E63296E00613C20 /* frame_code.png in Resources */,
				261C59061E5850D5000A0AA0 /* pet_cat.png in Resources */,
				261E4E271E61EE26003BA2B2 /* InformationCell.xib in Resources */,
				26E14C251E63296E00613C20 /* ic_bluetooth.pxr in Resources */,
				261C58DD1E584984000A0AA0 /* Main.storyboard in Resources */,
				26E14C1D1E63296E00613C20 /* bg_profile.png in Resources */,
				26E14C3C1E63296E00613C20 /* ic_shopping.png in Resources */,
				261E4E2B1E61F0A8003BA2B2 /* user_image.png in Resources */,
				261E4E1B1E609543003BA2B2 /* AnotherLogin.png in Resources */,
				26E14C241E63296E00613C20 /* ic_bluetooth.png in Resources */,
				26E14C281E63296E00613C20 /* ic_email.png in Resources */,
				26E14C301E63296E00613C20 /* ic_list_pet.png in Resources */,
				2619D5A11E59FEB300F6B1C7 /* menu-button@2x.png in Resources */,
				26E14C2D1E63296E00613C20 /* ic_humberger.png in Resources */,
				26E14C3F1E63296E00613C20 /* ic_twitter.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03CF44C5617FE2D8F91B4360 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-5Pet/Pods-5Pet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		481975F58F5B68165FCFF201 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-5Pet/Pods-5Pet-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		869661109E1C46E701705FB7 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		261C58C81E584984000A0AA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2619D5A21E59FEB300F6B1C7 /* SlideNavigationController.m in Sources */,
				261C590B1E5854E9000A0AA0 /* PetInformationCell.m in Sources */,
				261C58F21E584B26000A0AA0 /* QuestionCell.m in Sources */,
				261E4E0D1E5F4269003BA2B2 /* QRCameraSwitchButton.m in Sources */,
				261E4E3F1E61FD36003BA2B2 /* PetDetailController.m in Sources */,
				2619D59E1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlide.m in Sources */,
				261C58DA1E584984000A0AA0 /* SecondViewController.m in Sources */,
				261E4E0E1E5F4269003BA2B2 /* QRCodeReader.m in Sources */,
				261E4E351E61FBD4003BA2B2 /* PetInformationDetailCell.m in Sources */,
				261C59021E584C17000A0AA0 /* MarketViewController.m in Sources */,
				261C58FF1E584B48000A0AA0 /* PetViewController.m in Sources */,
				261C58D41E584984000A0AA0 /* AppDelegate.m in Sources */,
				2619D59B1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorFade.m in Sources */,
				261C58D71E584984000A0AA0 /* FirstViewController.m in Sources */,
				261C58FD1E584B48000A0AA0 /* MainViewController.m in Sources */,
				2619D59D1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */,
				261C58FC1E584B48000A0AA0 /* FriendViewController.m in Sources */,
				261E4E111E5F4269003BA2B2 /* QRToggleTorchButton.m in Sources */,
				261E4E101E5F4269003BA2B2 /* QRCodeReaderViewController.m in Sources */,
				261E4E211E61EDCA003BA2B2 /* ProfileImageCell.m in Sources */,
				261E4E0F1E5F4269003BA2B2 /* QRCodeReaderView.m in Sources */,
				261C58D11E584984000A0AA0 /* main.m in Sources */,
				261E4DFF1E5F41F1003BA2B2 /* ScanQRCodeController.m in Sources */,
				261E4E261E61EE26003BA2B2 /* InformationCell.m in Sources */,
				2619D5881E59FE3B00F6B1C7 /* LeftMenuViewController.m in Sources */,
				2619D59F1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */,
				2619D59C1E59FEB300F6B1C7 /* SlideNavigationContorllerAnimatorScale.m in Sources */,
				26E14C451E632C8D00613C20 /* MapViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		261C58DB1E584984000A0AA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				261C58DC1E584984000A0AA0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		261C58E01E584984000A0AA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				261C58E11E584984000A0AA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		261C58E41E584984000A0AA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		261C58E51E584984000A0AA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		261C58E71E584984000A0AA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CE730248790EABAC165A6FA /* Pods-5Pet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2PGDWKPY7G;
				INFOPLIST_FILE = 5Pet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "regensolution.-Pet";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		261C58E81E584984000A0AA0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2B9D789A2E4C336BD127A62 /* Pods-5Pet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2PGDWKPY7G;
				INFOPLIST_FILE = 5Pet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "regensolution.-Pet";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		261C58C71E584984000A0AA0 /* Build configuration list for PBXProject "5Pet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				261C58E41E584984000A0AA0 /* Debug */,
				261C58E51E584984000A0AA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		261C58E61E584984000A0AA0 /* Build configuration list for PBXNativeTarget "5Pet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				261C58E71E584984000A0AA0 /* Debug */,
				261C58E81E584984000A0AA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 261C58C41E584984000A0AA0 /* Project object */;
}
